[mutmut]
paths_to_mutate=./rotcipher/lib/
backup=False
runner=python -m rotcipher.tests.__run_all
tests_dir=./rotcipher/tests/

[flake8]
exclude = rot-cipher-venv,py-rot-cipher-venv,build,py-build-utils,__init__.py,__run_all.py
max-line-length = 200
