[mutmut]
paths_to_mutate=./rotcipher/lib/
backup=False
runner=python -m rotcipher.tests.__run_all
tests_dir=./rotcipher/tests/

[flake8]
exclude = rot-cipher-venv,py-rot-cipher-venv
max-line-length = 200
